# AdCampaign

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: spring-mvc.xml
src/com/ad/campaign/dao/: PartnerAdDao.java
src/com/ad/campaign/rest/: PartnerAdRestService.java
src/com/ad/campaign/rest/copy/: PartnerAdRestService.java
src/com/ad/campaign/service/: PartnerAdService.java
src/main/java/com/ad/campaign/config/: CassandraConnectionConfig.java
src/main/java/com/ad/campaign/dao/: PartnerAdDao.java
src/main/java/com/ad/campaign/dto/: PartnerAd.java
src/main/java/com/ad/campaign/rest/: PartnerAdRestService.java
src/main/java/com/ad/campaign/service/: PartnerAdService.java
src/main/test/com/ad/campaign/test/: AbstractContextControllerTests.java  RestControllerTest.java
src/test/resources/: log4j.xml
